index.pug
doctype html
html(class="no-js" lang="")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        title Restaurant Secrets Inc Test
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        link(rel="apple-touch-icon" href="apple-touch-icon.png")
        link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
        link(rel="stylesheet" href="bower_components/bxslider-4/dist/jquery.bxslider.css")
        link(rel="stylesheet" href="bower_components/jquery-timelineMe/src/jquery.timelineMe.css")
        link(rel="stylesheet" href="css/style.css")
        script(src="js/modernizr.js")
    body(data-spy="scroll" data-target="#navbar-id")
        //
            [if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]

        // Add your site or application content here
        header
            nav.navbar.navbar-default.navbar-fixed-top#custom-nav
                .container
                    .navbar-header
                        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-id', aria-expanded='false')
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='#')
                            img(src="assets/images/logo.png").img-responsive
                    #navbar-id.collapse.navbar-collapse

                        ul.nav.navbar-nav.navbar-right
                            li.active
                                a(href='#') Home
                            li
                                a(href='#') About
                            li
                                a(href='#') Services
                            li
                                a(href='#') Works
                            li
                                a(href='#') Pricing
                            li
                                a(href='#') Clients
                            li
                                a(href='#') Blog
                            li
                                a(href='#') Contact


        main
            section#landing(style="background:url(http://placehold.it/1920x1080/272624/2c2b2a) no-repeat center center")
                .landing-text
                    h1 We are
                    hr
                    h1 Designing
                    p And We Are Doing It Well
                .move-to-bottom
                    a(href="#")
                        i.fa.fa-angle-down.fa-2x




            section#about
                .container
                    .text-center
                        h1.heading About Us
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    #timeline-container-basic(type="text")
                    hr

                    .text-center
                        h1.heading And the team
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
                    .row.team-section
                        .col-md-3.col-sm-6.team-member
                            img.img-responsive.img-thumbnail(src='http://placehold.it/150x200')
                            .text-section
                                .name-designation
                                    span Mike
                                    span CFO
                                .social-media
                                    a(href="#")
                                        i.fa.fa-facebook
                                    a(href="#")
                                        i.fa.fa-twitter
                                    a(href="#")
                                        i.fa.fa-google-plus
                                    a(href="#")
                                        i.fa.fa-linkedin
                                    a(href="#")
                                        i.fa.fa-pinterest



                        .col-md-3.col-sm-6.team-member
                            img.img-responsive.img-thumbnail(src='http://placehold.it/150x200')
                            .text-section
                                .name-designation
                                    span Elle
                                    span CFO
                                .social-media
                                    a(href="#")
                                        i.fa.fa-facebook
                                    a(href="#")
                                        i.fa.fa-twitter
                                    a(href="#")
                                        i.fa.fa-google-plus
                                    a(href="#")
                                        i.fa.fa-linkedin
                                    a(href="#")
                                        i.fa.fa-pinterest



                        .col-md-3.col-sm-6.team-member
                            img.img-responsive.img-thumbnail(src='http://placehold.it/150x200')
                            .text-section
                                .name-designation
                                    span Val
                                    span CFO
                                .social-media
                                    a(href="#")
                                        i.fa.fa-facebook
                                    a(href="#")
                                        i.fa.fa-twitter
                                    a(href="#")
                                        i.fa.fa-google-plus
                                    a(href="#")
                                        i.fa.fa-linkedin
                                    a(href="#")
                                        i.fa.fa-pinterest



                        .col-md-3.col-sm-6.team-member
                            img.img-responsive.img-thumbnail(src='http://placehold.it/150x200')
                            .text-section
                                .name-designation
                                    span Didi
                                    span CFO
                                .social-media
                                    a(href="#")
                                        i.fa.fa-facebook
                                    a(href="#")
                                        i.fa.fa-twitter
                                    a(href="#")
                                        i.fa.fa-google-plus
                                    a(href="#")
                                        i.fa.fa-linkedin
                                    a(href="#")
                                        i.fa.fa-pinterest



            section#work
                .container
                    .text-center
                        h1.heading.font-color-invert Work
                        p.subtext.font-color-invert Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .slider1
                        .slide
                           img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                           .text-con
                               p CLEMENTINE DE LA FERONNIERE
                               hr
                               p Print Design
                        .slide
                            img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                            .text-con
                                p Farmers Market
                                hr
                                p Web Design
                        .slide
                            img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                            .text-con
                                p Beautiful Girl
                                hr
                                p Photography
                        .slide
                            img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                            .text-con
                                p CLEMENTINE DE LA FERONNIERE
                                hr
                                p Print Design
                        .slide
                            img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                            .text-con
                                p Farmers Market
                                hr
                                p Web Design
                        .slide
                            img.img-thumbnail.img-responsive(src="http://placehold.it/350x250")
                            .text-con
                                p Beautiful Girl
                                hr
                                p Photography



                    .outside
                        p
                            span#slider-prev
                            span#slider-next

            section#services
                .container
                    .text-center
                        h1.heading Services
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .services-container
                        .row
                            .col-md-4.col-sm-12.service-item
                                .text-center
                                    i.fa.fa-desktop
                                    p.service-name DESIGN & ART DIRECTING
                                    p.service-desc Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue
                            .col-md-4.col-sm-12.service-item
                                .text-center
                                    i.fa.fa-code
                                    p.service-name Developing
                                    p.service-desc Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue
                            .col-md-4.col-sm-12.service-item
                                .text-center
                                    i.fa.fa-lightbulb-o
                                    p.service-name Consulting
                                    p.service-desc Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue




                    hr
                    .text-center
                        h1.heading And the prices
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .price-container
                        .row
                            .col-md-3.col-sm-6.package
                                .inner
                                    p.package-type Starter
                                    p.package-price 15
                                        i.fa.fa-euro
                                    p.payment-cycle monthly
                                    hr
                                    ul.list-unstyled.features
                                        li Premium Quality
                                        li 24/7 Support
                                        li Great Results
                                        li Happy Clients
                                        li High Performance

                                    button.btn.btn-default.btn-block Grab Now

                            .col-md-3.col-sm-6.package
                                .inner
                                    p.package-type Business
                                    p.package-price 30
                                        i.fa.fa-euro
                                    p.payment-cycle monthly
                                    hr
                                    ul.list-unstyled.features
                                        li Premium Quality
                                        li 24/7 Support
                                        li Great Results
                                        li Happy Clients
                                        li High Performance

                                    button.btn.btn-default.btn-block Grab Now





                            .col-md-3.col-sm-6.package
                                .inner
                                    p.package-type Pro
                                    p.package-price 50
                                        i.fa.fa-euro
                                    p.payment-cycle monthly
                                    hr
                                    ul.list-unstyled.features
                                        li Premium Quality
                                        li 24/7 Support
                                        li Great Results
                                        li Happy Clients
                                        li High Performance

                                    button.btn.btn-default.btn-block Grab Now


                            .col-md-3.col-sm-6.package
                                .inner
                                    p.package-type Corporate
                                    p.package-price 75
                                        i.fa.fa-euro
                                    p.payment-cycle monthly
                                    hr
                                    ul.list-unstyled.features
                                        li Premium Quality
                                        li 24/7 Support
                                        li Great Results
                                        li Happy Clients
                                        li High Performance

                                    button.btn.btn-default.btn-block Grab Now






            section#video-div

                #video-container
                    video.fillWidth(autoplay='', loop='')
                        source(src='assets/video/video.mp4', type='video/mp4')

                        |  Your browser does not support the video tag. I suggest you upgrade your browser.
                .content
                    .text-center
                        h1.heading Catchy Sentence
                        hr
                        h1.heading With Video Background


            section#testimonials
                .container
                    .text-center
                        h1.heading Testimonials
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .slider2
                        .slide
                            img.img-responsive.img-thumbnail(src="http://placehold.it/150x150")
                            .text-center
                                p.text “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                                p.speaker
                                    span.speaker-name NELLY ATANASOFF
                                    span.speaker-designation CFO at Atanasoff LLC
                        .slide
                            img.img-responsive.img-thumbnail(src="http://placehold.it/150x150")
                            .text-center
                                p.text “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                                p.speaker
                                    span.speaker-name NELLY ATANASOFF
                                    span.speaker-designation CFO at Atanasoff LLC
                        .slide
                            img.img-responsive.img-thumbnail(src="http://placehold.it/150x150")
                            .text-center
                                p.text “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                                p.speaker
                                    span.speaker-name NELLY ATANASOFF
                                    span.speaker-designation CFO at Atanasoff LLC
                    //.outside
                    //    p
                    //        span#slider-prev-2
                    //        span#slider-next-2

                    hr
                    .text-center
                        h1.heading Clients
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem
                    .row.clients
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")
                        .col-md-2.client
                            img.img-responsive(src="http://placehold.it/170x98")



            section#facts
                .container
                    .text-center
                        h1.heading.font-color-invert Some Cool Facts
                        p.subtext.font-color-invert Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .row.facts
                        .col-md-3
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-users
                                .col-md-9
                                    .number 120
                                    .text Happy Clients

                        hr.visible-sm.visible-xs

                        .col-md-3
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-files-o
                                .col-md-9
                                    .number 551
                                    .text Awesome Projects

                        hr.visible-sm.visible-xs

                        .col-md-3
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-laptop
                                .col-md-9
                                    .number 95K
                                    .text Working Hours

                        hr.visible-sm.visible-xs
                        .col-md-3
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-coffee
                                .col-md-9
                                    .number 1.2K
                                    .text Coffee Drunk




            section#contact
                .container
                    .text-center
                        h1.heading Contact Us
                        p.subtext Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    form
                        .col-md-4
                            .form-group
                                input.form-control(type="text" placeholder="Your Name")
                        .col-md-4
                            .form-group
                                input.form-control(type="email" placeholder="Your Email")
                        .col-md-4
                            .form-group
                                input.form-control(type="number" placeholder="Your Phone")
                        .col-md-12
                            .form-group
                                textarea.form-control.custom-height(type="text" placeholder="Your Message" rows="10")
                        .col-md-12
                            .text-center
                                button.btn.btn-default Send The Message

            section#findus
                .container
                    .text-center
                        h1.heading.font-color-invert Find Us
                        p.subtext.font-color-invert Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem

                    .row.facts
                        .col-md-4
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-phone
                                .col-md-9
                                    .contact-text Phone
                                    .contact-detail +359 2 88 55 999 </br> +359 89 88 55 999

                        hr.visible-sm.visible-xs

                        .col-md-4
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-map-marker
                                .col-md-9
                                    .contact-text Office Address
                                    .contact-detail 4 Byala Cherkva Str. </br> 3rd Floor </br> Sofia, 1000,</br> Bulgaria

                        hr.visible-sm.visible-xs

                        .col-md-4
                            .col-md-12
                                .col-md-3
                                    i.fa.fa-envelope
                                .col-md-9
                                    .contact-text Email
                                    .contact-detail office@trendy.com </br> sales@trendy.com






        footer
            .container
                .pull-left
                    p Copyright © 2014 Trendy - Designed by Stefan Parnarov

                .pull-right.social-icons
                    i.fa.fa-facebook
                    i.fa.fa-twitter
                    i.fa.fa-google-plus
                    i.fa.fa-linkedin
                    i.fa.fa-reddit



        script(src="bower_components/jquery/dist/jquery.js")
        script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
        script(src="bower_components/bxslider-4/dist/jquery.bxslider.js")
        script(src="bower_components/jquery-timelineMe/src/jquery.timelineMe.js")
        script(src="js/main.js")

        // Google Analytics: change UA-XXXXX-Y to be your site's ID.
        script  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        script(src="https://www.google-analytics.com/analytics.js" async defer)

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Restaurant Secrets Inc Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="bower_components/bxslider-4/dist/jquery.bxslider.css">
    <link rel="stylesheet" href="bower_components/jquery-timelineMe/src/jquery.timelineMe.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body data-spy="scroll" data-target="#navbar-id">
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <!-- Add your site or application content here-->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" id="custom-nav">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-id" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-id">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="landing" style="background:url(http://placehold.it/1920x1080/272624/2c2b2a) no-repeat center center">
        <div class="landing-text">
          <h1>We are</h1>
          <hr>
          <h1>Designing</h1>
          <p>And We Are Doing It Well</p>
        </div>
        <div class="move-to-bottom"><a href="#"><i class="fa fa-angle-down fa-2x"></i></a></div>
      </section>
      <section id="about">
        <div class="container">
          <div class="text-center">
            <h1 class="heading">About Us</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div id="timeline-container-basic" type="text"></div>
          <hr>
          <div class="text-center">
            <h1 class="heading">And the team</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="row team-section">
            <div class="col-md-3 col-sm-6 team-member"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x200">
              <div class="text-section">
                <div class="name-designation"><span>Mike</span><span>CFO</span></div>
                <div class="social-media"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 team-member"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x200">
              <div class="text-section">
                <div class="name-designation"><span>Elle</span><span>CFO</span></div>
                <div class="social-media"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 team-member"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x200">
              <div class="text-section">
                <div class="name-designation"><span>Val</span><span>CFO</span></div>
                <div class="social-media"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 team-member"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x200">
              <div class="text-section">
                <div class="name-designation"><span>Didi</span><span>CFO</span></div>
                <div class="social-media"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="work">
        <div class="container">
          <div class="text-center">
            <h1 class="heading font-color-invert">Work</h1>
            <p class="subtext font-color-invert">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="slider1">
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>CLEMENTINE DE LA FERONNIERE</p>
                <hr>
                <p>Print Design</p>
              </div>
            </div>
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>Farmers Market</p>
                <hr>
                <p>Web Design</p>
              </div>
            </div>
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>Beautiful Girl</p>
                <hr>
                <p>Photography</p>
              </div>
            </div>
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>CLEMENTINE DE LA FERONNIERE</p>
                <hr>
                <p>Print Design</p>
              </div>
            </div>
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>Farmers Market</p>
                <hr>
                <p>Web Design</p>
              </div>
            </div>
            <div class="slide"><img class="img-thumbnail img-responsive" src="http://placehold.it/350x250">
              <div class="text-con">
                <p>Beautiful Girl</p>
                <hr>
                <p>Photography</p>
              </div>
            </div>
          </div>
          <div class="outside">
            <p><span id="slider-prev"></span><span id="slider-next"></span></p>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="text-center">
            <h1 class="heading">Services</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="services-container">
            <div class="row">
              <div class="col-md-4 col-sm-12 service-item">
                <div class="text-center"><i class="fa fa-desktop"></i>
                  <p class="service-name">DESIGN & ART DIRECTING</p>
                  <p class="service-desc">Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 service-item">
                <div class="text-center"><i class="fa fa-code"></i>
                  <p class="service-name">Developing</p>
                  <p class="service-desc">Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 service-item">
                <div class="text-center"><i class="fa fa-lightbulb-o"></i>
                  <p class="service-name">Consulting</p>
                  <p class="service-desc">Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor dignissim congue</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="text-center">
            <h1 class="heading">And the prices</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="price-container">
            <div class="row">
              <div class="col-md-3 col-sm-6 package">
                <div class="inner">
                  <p class="package-type">Starter</p>
                  <p class="package-price">15<i class="fa fa-euro"></i></p>
                  <p class="payment-cycle">monthly</p>
                  <hr>
                  <ul class="list-unstyled features">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                  </ul>
                  <button class="btn btn-default btn-block">Grab Now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 package">
                <div class="inner">
                  <p class="package-type">Business</p>
                  <p class="package-price">30<i class="fa fa-euro"></i></p>
                  <p class="payment-cycle">monthly</p>
                  <hr>
                  <ul class="list-unstyled features">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                  </ul>
                  <button class="btn btn-default btn-block">Grab Now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 package">
                <div class="inner">
                  <p class="package-type">Pro</p>
                  <p class="package-price">50<i class="fa fa-euro"></i></p>
                  <p class="payment-cycle">monthly</p>
                  <hr>
                  <ul class="list-unstyled features">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                  </ul>
                  <button class="btn btn-default btn-block">Grab Now</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 package">
                <div class="inner">
                  <p class="package-type">Corporate</p>
                  <p class="package-price">75<i class="fa fa-euro"></i></p>
                  <p class="payment-cycle">monthly</p>
                  <hr>
                  <ul class="list-unstyled features">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                  </ul>
                  <button class="btn btn-default btn-block">Grab Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="video-div">
        <div id="video-container">
          <video class="fillWidth" autoplay="" loop="">
            <source src="assets/video/video.mp4" type="video/mp4"> Your browser does not support the video tag. I suggest you upgrade your browser.
          </video>
        </div>
        <div class="content">
          <div class="text-center">
            <h1 class="heading">Catchy Sentence</h1>
            <hr>
            <h1 class="heading">With Video Background</h1>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="container">
          <div class="text-center">
            <h1 class="heading">Testimonials</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="slider2">
            <div class="slide"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x150">
              <div class="text-center">
                <p class="text">“Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”</p>
                <p class="speaker"><span class="speaker-name">NELLY ATANASOFF</span><span class="speaker-designation">CFO at Atanasoff LLC</span></p>
              </div>
            </div>
            <div class="slide"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x150">
              <div class="text-center">
                <p class="text">“Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”</p>
                <p class="speaker"><span class="speaker-name">NELLY ATANASOFF</span><span class="speaker-designation">CFO at Atanasoff LLC</span></p>
              </div>
            </div>
            <div class="slide"><img class="img-responsive img-thumbnail" src="http://placehold.it/150x150">
              <div class="text-center">
                <p class="text">“Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”</p>
                <p class="speaker"><span class="speaker-name">NELLY ATANASOFF</span><span class="speaker-designation">CFO at Atanasoff LLC</span></p>
              </div>
            </div>
          </div>
          <!--.outside-->
          <!--    p-->
          <!--        span#slider-prev-2-->
          <!--        span#slider-next-2-->
          <hr>
          <div class="text-center">
            <h1 class="heading">Clients</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="row clients">
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
            <div class="col-md-2 client"><img class="img-responsive" src="http://placehold.it/170x98"></div>
          </div>
        </div>
      </section>
      <section id="facts">
        <div class="container">
          <div class="text-center">
            <h1 class="heading font-color-invert">Some Cool Facts</h1>
            <p class="subtext font-color-invert">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="row facts">
            <div class="col-md-3">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-users"></i></div>
                <div class="col-md-9">
                  <div class="number">120</div>
                  <div class="text">Happy Clients</div>
                </div>
              </div>
            </div>
            <hr class="visible-sm visible-xs">
            <div class="col-md-3">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-files-o"></i></div>
                <div class="col-md-9">
                  <div class="number">551</div>
                  <div class="text">Awesome Projects</div>
                </div>
              </div>
            </div>
            <hr class="visible-sm visible-xs">
            <div class="col-md-3">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-laptop"></i></div>
                <div class="col-md-9">
                  <div class="number">95K</div>
                  <div class="text">Working Hours</div>
                </div>
              </div>
            </div>
            <hr class="visible-sm visible-xs">
            <div class="col-md-3">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-coffee"></i></div>
                <div class="col-md-9">
                  <div class="number">1.2K</div>
                  <div class="text">Coffee Drunk</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="text-center">
            <h1 class="heading">Contact Us</h1>
            <p class="subtext">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <form>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Your Name">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Your Email">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" type="number" placeholder="Your Phone">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control custom-height" type="text" placeholder="Your Message" rows="10"></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="text-center">
                <button class="btn btn-default">Send The Message</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section id="findus">
        <div class="container">
          <div class="text-center">
            <h1 class="heading font-color-invert">Find Us</h1>
            <p class="subtext font-color-invert">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>
          </div>
          <div class="row facts">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-phone"></i></div>
                <div class="col-md-9">
                  <div class="contact-text">Phone</div>
                  <div class="contact-detail">+359 2 88 55 999 </br> +359 89 88 55 999</div>
                </div>
              </div>
            </div>
            <hr class="visible-sm visible-xs">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-map-marker"></i></div>
                <div class="col-md-9">
                  <div class="contact-text">Office Address</div>
                  <div class="contact-detail">4 Byala Cherkva Str. </br> 3rd Floor </br> Sofia, 1000,</br> Bulgaria</div>
                </div>
              </div>
            </div>
            <hr class="visible-sm visible-xs">
            <div class="col-md-4">
              <div class="col-md-12">
                <div class="col-md-3"><i class="fa fa-envelope"></i></div>
                <div class="col-md-9">
                  <div class="contact-text">Email</div>
                  <div class="contact-detail">office@trendy.com </br> sales@trendy.com</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="pull-left">
          <p>Copyright © 2014 Trendy - Designed by Stefan Parnarov</p>
        </div>
        <div class="pull-right social-icons"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-linkedin"></i><i class="fa fa-reddit"></i></div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
    <script src="bower_components/jquery-timelineMe/src/jquery.timelineMe.js"></script>
    <script src="js/app.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
